@import '../../../variables';

.all-gallery {
    width: $width-large;    
    background-color: $secondary-color;
    border-radius: $border-radius;
    margin: auto;

    @media screen and (max-width: 600px) {
            width: 100%;
            background-color: $secondary-color;
        }

    .gallery {
        max-width: fit-content;
        width: 100%;
        margin: auto;
        border-radius: $border-radius;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        justify-content: space-between;
        align-content: center;
        padding: 56px 0;
        flex-wrap: wrap;

        a {
            width: 100%;
            height: 340px;

            @media screen and (max-width: 600px) {
                height: 255px;
            }
        }

        @media screen and (max-width: 1350px) {
                grid-template-columns: repeat(2, 1fr);
        }
        
        @media screen and (max-width: 930px) {
                grid-template-columns: repeat(1, 1fr);
        }

        @media screen and (max-width: 600px) {
            width: 85%;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
    }
}