.gallery {
    max-width: fit-content;
    width: 100%;
    margin: auto;
    border-radius: 25px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: space-between;
    align-content: center;
    padding: 56px 0;
    flex-wrap: wrap;
}

.gallery a {
    width: 100%;
    height: 340px;
}

.all-gallery {
    width: 85%;    
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: auto;
}

@media screen and (max-width: 1350px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 930px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .all-gallery {
        width: 100%;
        background-color: white;
    }

    .gallery {
        width: 85%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .gallery a {
        height: 255px;
    }
}